PG_CONN_STRING="postgresql://postgres:test@localhost/template1?sslmode=disable"
MINIO_ENDPOINT="10.0.0.95:9000"
MINIO_ACCESS_KEY_ID="minioadmin"
MINIO_SECRET_ACCESS_KEY="minioadmin"
MINIO_BUCKET_LIST="qrcodes,posters"
